PORT = 8000
DB_URL = 'mongodb+srv://hardiksilawat0902:hardiksilawat@chatbot.vsxkcsh.mongodb.net/chatbot'
JWT_ACCESS_SECRET = itsATopSecret
JWT_ACCESS_EXPIREIN = 15min 
JWT_REFRESH_TOKEN = itsATopSecret
JWT_REFRESH_EXPIREIN = 15day